<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.devicemanagement.ui.Home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_devices"
        android:name="com.example.devicemanagement.ui.Devices.DevicesFragment"
        android:label="@string/title_devices"
        tools:layout="@layout/fragment_devices" >
        <action
            android:id="@+id/action_navigation_devices_to_addDeviceFragment"
            app:destination="@id/addDeviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.devicemanagement.ui.Settings.SettingsFragment"
        android:label="@string/title_settings" />
    <fragment
        android:id="@+id/addDeviceFragment"
        android:name="com.example.devicemanagement.ui.AddDevice.AddDeviceFragment"
        android:label="@string/title_add_device"
        tools:layout="@layout/fragment_add_device">
        <action
            android:id="@+id/action_addDeviceFragment_to_navigation_devices"
            app:destination="@id/navigation_devices" />
    </fragment>

</navigation>